{
  "ConnectionStrings": {
    "DefaulConnection": "Server=localhost;Port=3306;Database=ApiAlunosCA;Uid=root;Password=root2025;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
